MaCRoGS/Controls/3AxisAccelerometer.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MaCRoGS._AxisAccelerometer"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<Canvas Margin="0">

		<Grid x:Name="LayoutRoot" Height="480" Canvas.Left="80" Width="560">
			<Ellipse Margin="0,0,80,0" Stroke="Black"/>
			<Ellipse Margin="30,30,110,30" Stroke="Black"/>
			<Ellipse Margin="60,60,140,60" Stroke="Black"/>
			<Ellipse Margin="90,90,170,90" Stroke="Black"/>
			<Ellipse Margin="120,120,200,120" Stroke="Black"/>
			<Ellipse Margin="150,150,230,150" Stroke="Black"/>
			<Ellipse Margin="180,180,260,180" Stroke="Black"/>
			<Rectangle HorizontalAlignment="Right" Margin="0,8,8,8" Stroke="Black" Width="54.5"/>
			<Ellipse x:Name="ball" HorizontalAlignment="Left" Margin="220,220,0,220" Stroke="Black" Width="40" Panel.ZIndex="1">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF2900C0" Offset="0.315"/>
						<GradientStop Color="#FF6A6991" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Path Data="M244,480 L241,0" Margin="238,0,0,-1" Stretch="Fill" Stroke="Black" Width="4" HorizontalAlignment="Left">
				<Path.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF2900C0" Offset="0.315"/>
						<GradientStop Color="#FF6A6991" Offset="1"/>
					</RadialGradientBrush>
				</Path.Fill>
			</Path>
			<Path Data="M0,243 L497.79037,243" Height="1" Margin="0,0,61.21,238.667" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom">
				<Path.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF2900C0" Offset="0.315"/>
						<GradientStop Color="#FF6A6991" Offset="1"/>
					</RadialGradientBrush>
				</Path.Fill>
			</Path>
		</Grid>
	</Canvas>
</UserControl>