MaCRoGS/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:AvalonDock="clr-namespace:AvalonDock;assembly=AvalonDock" xmlns:local="clr-namespace:MaCRoGS" x:Class="MaCRoGS.MainWindow"
        mc:Ignorable="d"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="MaCRo Ground Station" Height="776" Width="1296" Background="Black" Loaded="Window_Loaded" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">


    <AvalonDock:DockingManager x:Name="DockManager" >
        <AvalonDock:ResizingPanel>
            <AvalonDock:DocumentPane SelectedIndex="0">
                <AvalonDock:DocumentContent IsCloseable="False" Title="Map" TabIndex="0">
                    <Canvas x:Name="map" Background="#FFCACACA">
                        <Canvas x:Name="macro"  Height="78.2" Canvas.Left="454.106" Canvas.Top="370.931" Width="57.267">
                            <Canvas.RenderTransform>
                                <RotateTransform Angle="0"/>
                            </Canvas.RenderTransform>
                            <Rectangle x:Name="central_sensor1" Fill="Red" Height="3.692" Canvas.Left="24.411" Stroke="Black" Width="9.756" Panel.ZIndex="1" Canvas.Top="7.037"/>
                            <Rectangle x:Name="right_sensor1" Fill="Red" Height="3.692" Canvas.Left="40.275" Stroke="Black" Canvas.Top="9.649" Width="9.756" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="45"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle x:Name="wallback_sensor1" Fill="Red" Height="3.692" Canvas.Left="6.496" Stroke="Black" Canvas.Top="60.358" Width="9.756" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="90"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle x:Name="wall_sensor1" Fill="Red" Height="3.692" Stroke="Black" Canvas.Top="12.575" Width="9.756" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.5" Canvas.Left="6.453">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="90"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle x:Name="Panda1" Stroke="Black" Height="15.117" Panel.ZIndex="3" Fill="White" RenderTransformOrigin="-2.979,0.572" Canvas.Left="23.093" Canvas.Top="42.577" Width="13.953"/>
                            <Rectangle x:Name="structure1" Stroke="Black" RadiusY="2" RadiusX="2" Height="61.964" Panel.ZIndex="2" Width="39.024" Fill="#FF6A6A6A" Opacity="0.8" Canvas.Left="9.369" Canvas.Top="7.96"/>
                        </Canvas>
                    </Canvas>
                </AvalonDock:DocumentContent>
                <AvalonDock:DocumentContent IsCloseable="False" Title="Telemetry" TabIndex="1">
                    <Canvas x:Name="telemetryTab" Background="#FF9B9B9B"/>
                </AvalonDock:DocumentContent>
                <AvalonDock:DocumentContent IsCloseable="False" Title="IMU Charts" TabIndex="2">
                    <d3:ChartPlotter Name="chart">
                        <d3:HorizontalAxisTitle>Time (seconds)</d3:HorizontalAxisTitle>
                    </d3:ChartPlotter>
                </AvalonDock:DocumentContent>
            </AvalonDock:DocumentPane>
            <AvalonDock:ResizingPanel Orientation="Vertical" AvalonDock:ResizingPanel.ResizeWidth="0.32*" Margin="0,0,0,0">
                <AvalonDock:DockablePane AvalonDock:ResizingPanel.ResizeHeight="0.3*" Background="{x:Null}">
                    <AvalonDock:DockableContent IsCloseable="False" Title="Sensors values" >
                        <StackPanel Orientation="Vertical" Background="White" Panel.ZIndex="4" Margin="0" >
                            <Label Content="S1" x:Name="S1" Background="#00F50606" Foreground="Black" FontSize="13.333" FontWeight="Bold" />
                            <Label Content="S2" x:Name="S2" Background="#00F50606" Foreground="Black" FontSize="13.333" FontWeight="Bold" />
                            <Label Content="L1" x:Name="L1" Background="#00F50606" Foreground="Black" FontSize="13.333" FontWeight="Bold" />
                            <Label Content="L2" x:Name="L2" Background="#00F50606" Foreground="Black" FontSize="13.333" FontWeight="Bold" />
                            <Label Content="Mode" x:Name="Mode" Background="#00F50606" Foreground="Black" FontSize="13.333" FontWeight="Bold" />
                        </StackPanel>
                    </AvalonDock:DockableContent>
                    <AvalonDock:DockableContent IsCloseable="False" Title="IMU data" >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>


                            <StackPanel Grid.Column="0" Orientation="Vertical" Background="White" Panel.ZIndex="4" >
                                <Label Content="AccX" x:Name="AccX" Background="#00F50606" Foreground="Black" FontSize="13.333" FontWeight="Bold" />
                                <Label Content="AccY" x:Name="AccY" Background="#00F50606" Foreground="Black" FontSize="13.333" FontWeight="Bold" />
                                <Label Content="AccZ" x:Name="AccZ" Background="#00F50606" Foreground="Black" FontSize="13.333" FontWeight="Bold" />
                                <Label Content="GyroX" x:Name="GyroX" Background="#00F50606" Foreground="Black" FontSize="13.333" FontWeight="Bold" />
                                <Label Content="GyroY" x:Name="GyroY" Background="#00F50606" Foreground="Black" FontSize="13.333" FontWeight="Bold" />
                                <Label Content="GyroZ" x:Name="GyroZ" Background="#00F50606" Foreground="Black" FontSize="13.333" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Background="White" Panel.ZIndex="4">
                                <Label Content="MagX" x:Name="MagX" Background="#00F50606" Foreground="Black" FontSize="13.333" FontWeight="Bold" />
                                <Label Content="MagY" x:Name="MagY" Background="#00F50606" Foreground="Black" FontSize="13.333" FontWeight="Bold" />
                                <Label Content="MagZ" x:Name="MagZ" Background="#00F50606" Foreground="Black" FontSize="13.333" FontWeight="Bold" />
                                <Label Content="TempX" x:Name="TempX" Background="#00F50606" Foreground="Black" FontSize="13.333" FontWeight="Bold" />
                                <Label Content="TempY" x:Name="TempY" Background="#00F50606" Foreground="Black" FontSize="13.333" FontWeight="Bold" />
                                <Label Content="TempZ" x:Name="TempZ" Background="#00F50606" Foreground="Black" FontSize="13.333" FontWeight="Bold" />
                            </StackPanel>
                        </Grid>
                    </AvalonDock:DockableContent>
                    <AvalonDock:DockableContent IsCloseable="False" Title="Position" >
                        <StackPanel Orientation="Vertical" Background="White" Panel.ZIndex="4" Margin="0" >
                            <Label Content="xPos" x:Name="xPos" Background="#00F50606" Foreground="Black" FontSize="13.333" FontWeight="Bold" />
                            <Label Content="yPos" x:Name="yPos" Background="#00F50606" Foreground="Black" FontSize="13.333" FontWeight="Bold" />
                            <Label Content="anglePos" x:Name="anglePos" Background="#00F50606" Foreground="Black" FontSize="13.333" FontWeight="Bold" />
                            <Label Content="xVel" x:Name="xVel" Background="#00F50606" Foreground="Black" FontSize="13.333" FontWeight="Bold" />
                            <Label Content="yVel" x:Name="yVel" Background="#00F50606" Foreground="Black" FontSize="13.333" FontWeight="Bold" />
                            <Label Content="timeL" x:Name="labelTime" Background="#00F50606" Foreground="Black" FontSize="13.333" FontWeight="Bold" />

                        </StackPanel>
                    </AvalonDock:DockableContent>
                    <AvalonDock:DockableContent IsCloseable="False" Title="Angle Values" >
                        <StackPanel Orientation="Vertical" Background="White" Panel.ZIndex="4" Margin="0" >
                            <Label Content="Yaw" x:Name="aYaw" Background="#00F50606" Foreground="Black" FontSize="13.333" FontWeight="Bold" />
                            <Label Content="Pitch" x:Name="aPitch" Background="#00F50606" Foreground="Black" FontSize="13.333" FontWeight="Bold" />
                            <Label Content="Roll" x:Name="aRoll" Background="#00F50606" Foreground="Black" FontSize="13.333" FontWeight="Bold" />
                            <Label Content="MAGHeading" x:Name="aMH" Background="#00F50606" Foreground="Black" FontSize="13.333" FontWeight="Bold" />
                        </StackPanel>
                    </AvalonDock:DockableContent>
                </AvalonDock:DockablePane>
                <AvalonDock:DockablePane  AvalonDock:ResizingPanel.ResizeHeight="0.7*" ClipToBounds="True" Background="White" Foreground="Black" >
                    <AvalonDock:DockableContent IsCloseable="False" Title="DockRobotMap" ClipToBounds="True">
                        <Viewbox Margin="0" >
                            <Canvas x:Name="robotMap" Background="White" Height="470" Width="375">
                                <Canvas x:Name="robot"  Height="131.2" Canvas.Left="153.273" Canvas.Top="328.431" Width="86.6">
                                    <Rectangle x:Name="central_sensor" Fill="Red" Height="7" Canvas.Left="34.89" Stroke="Black" Width="18.5" Panel.ZIndex="1" Canvas.Top="6"/>
                                    <Rectangle x:Name="right_sensor" Fill="Red" Height="7" Canvas.Left="64.972" Stroke="Black" Canvas.Top="10.953" Width="18.5" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.5">
                                        <Rectangle.RenderTransform>
                                            <RotateTransform Angle="45"/>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle x:Name="wallback_sensor" Fill="Red" Height="7" Canvas.Left="0.918" Stroke="Black" Canvas.Top="107.111" Width="18.5" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.5">
                                        <Rectangle.RenderTransform>
                                                <RotateTransform Angle="90"/>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle x:Name="wall_sensor" Fill="Red" Height="7" Stroke="Black" Canvas.Top="16.501" Width="18.5" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.5" Canvas.Left="0.835">
                                        <Rectangle.RenderTransform>
                                                <RotateTransform Angle="90"/>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle x:Name="Panda" Stroke="Black" Height="28.666" Panel.ZIndex="3" Fill="White" RenderTransformOrigin="-2.979,0.572" Canvas.Left="32.389" Canvas.Top="73.393" Width="26.459"/>
                                    <Rectangle x:Name="structure" Stroke="Black" RadiusY="2" RadiusX="2" Height="117.5" Panel.ZIndex="2" Width="74" Fill="#FF6A6A6A" Opacity="0.8" Canvas.Left="6.366" Canvas.Top="7.75"/>
                                </Canvas>
                            </Canvas>
                        </Viewbox>
                    </AvalonDock:DockableContent>
                </AvalonDock:DockablePane>
            </AvalonDock:ResizingPanel>
        </AvalonDock:ResizingPanel>
    </AvalonDock:DockingManager>
</Window>
