MaCRoGS/Manual.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MaCRoGS.Manual"
        Title="Manual" Height="238" Width="196" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.36*"/>
			<RowDefinition Height="0.64*"/>
		</Grid.RowDefinitions>
    	<StackPanel Orientation="Vertical" Grid.Row="1" Margin="13,0,0,0">
  <StackPanel Orientation="Horizontal" >
   <Button x:Name="for" Margin="50,0,0,0"  Height="50" Width="50" PreviewMouseDown="for_MouseLeftButtonDown" PreviewMouseUp="for_MouseLeftButtonUp">
   	<Button.Effect>
   		<DropShadowEffect Color="Black" ShadowDepth="3"/>
   	</Button.Effect></Button>
  </StackPanel>
  <StackPanel Orientation="Horizontal" >
  	<Button x:Name="left" Height="50" Width="50" PreviewMouseDown="left_MouseLeftButtonDown" PreviewMouseUp="left_MouseLeftButtonUp">
  		<Button.Effect>
  			<DropShadowEffect Color="Black" ShadowDepth="3"/>
  		</Button.Effect></Button>
	<Button x:Name="back"  Height="50" Width="50" PreviewMouseDown="back_MouseLeftButtonDown" PreviewMouseUp="back_MouseLeftButtonUp">
		<Button.Effect>
			<DropShadowEffect Color="Black" ShadowDepth="3"/>
		</Button.Effect></Button>
	<Button x:Name="right"  Height="50" Width="50" PreviewMouseDown="right_MouseLeftButtonDown" PreviewMouseUp="right_MouseLeftButtonUp" >
		<Button.Effect>
			<DropShadowEffect Color="Black" ShadowDepth="3"/>
		</Button.Effect></Button>
  </StackPanel>
  </StackPanel>
    	<Button x:Name="OnOff" Content="On" HorizontalAlignment="Left" Width="75" Click="Button_Click" Margin="8,17,0,33.04" d:LayoutOverrides="Height"/>
    	<Image x:Name="LEDImageOFF" HorizontalAlignment="Right" Margin="0,9,20,13" Width="50" Height="50" Source="LED_OFF.png"/>
		<Image x:Name="LEDImageON" HorizontalAlignment="Right" Margin="0,9,20,13" Width="50" Height="50" Source="LED_ON.png" Visibility="Hidden"/>
  </Grid>
</Window>
