MaCRoGS/Manual.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MaCRoGS.Manual"
        Title="Manual" Height="343.5" Width="190.75" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.236*"/>
			<RowDefinition Height="0.764*"/>
		</Grid.RowDefinitions>
    	<StackPanel Orientation="Vertical" Grid.Row="1" Margin="13,-0.098,-5.25,105.5">
  <StackPanel Orientation="Horizontal" >
   <ToggleButton x:Name="forw" Margin="50,0,0,0"  Height="50" Width="50" PreviewMouseDown="for_MouseLeftButtonDown" PreviewMouseUp="for_MouseLeftButtonUp" Focusable="False" Content="↑" FontSize="32" FontWeight="Bold">
   	<ToggleButton.Effect>
   		<DropShadowEffect Color="Black" ShadowDepth="3"/>
   	</ToggleButton.Effect></ToggleButton>
  </StackPanel>
  <StackPanel Orientation="Horizontal" >
  	<ToggleButton x:Name="left" Height="50" Width="50" PreviewMouseDown="left_MouseLeftButtonDown" PreviewMouseUp="left_MouseLeftButtonUp" Focusable="False" Content="←" FontSize="32" FontWeight="Bold">
  		<ToggleButton.Effect>
  			<DropShadowEffect Color="Black" ShadowDepth="3"/>
  		</ToggleButton.Effect></ToggleButton>
	<ToggleButton x:Name="back"  Height="50" Width="50" PreviewMouseDown="back_MouseLeftButtonDown" PreviewMouseUp="back_MouseLeftButtonUp" Focusable="False" Content="↓" FontSize="32" FontWeight="Bold">
		<ToggleButton.Effect>
			<DropShadowEffect Color="Black" ShadowDepth="3"/>
		</ToggleButton.Effect></ToggleButton>
	<ToggleButton x:Name="right"  Height="50" Width="50" PreviewMouseDown="right_MouseLeftButtonDown" PreviewMouseUp="right_MouseLeftButtonUp" Focusable="False" Content="→" FontSize="32" FontWeight="Bold" >
		<ToggleButton.Effect>
			<DropShadowEffect Color="Black" ShadowDepth="3"/>
		</ToggleButton.Effect></ToggleButton>
  </StackPanel>
  </StackPanel>
    	<Button x:Name="OnOff" Content="On" HorizontalAlignment="Left" Width="75" Click="Button_Click" Margin="8,8,0,8.098"/>
    	<Image x:Name="LEDImageOFF" HorizontalAlignment="Right" Margin="0,9,14.75,13.098" Width="50" Height="50" Source="LED_OFF.png"/>
		<Image x:Name="LEDImageON" HorizontalAlignment="Right" Margin="0,9,14.75,13.098" Width="50" Height="50" Source="LED_ON.png" Visibility="Hidden"/>
		<Slider x:Name="Speed" Margin="5.5,0,0,80" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Background="#00FF0000" Foreground="#FFCC2121" HorizontalAlignment="Left" Width="108" ValueChanged="Speed_ValueChanged" Value="2.5" Focusable="False" Height="23" VerticalAlignment="Bottom">
			<Slider.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="-1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Slider.RenderTransform>
		</Slider>
		<Slider x:Name="Turning_Speed" Height="23" Margin="5.5,0,61.25,33" Grid.Row="1" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Background="#00FF0000" Foreground="#FFCC2121" Width="108" ValueChanged="Turning_Speed_ValueChanged" Value="2.5" Focusable="False">
			<Slider.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="-1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Slider.RenderTransform>
		</Slider>
		<TextBox x:Name="SpeedBox" HorizontalAlignment="Right" Height="19" Margin="0,0,14.75,79.5" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="35.5" Initialized="SpeedBox_Initialized" IsEnabled="False" Focusable="False"/>
		<TextBox x:Name="TurningSpeedBox" HorizontalAlignment="Right" Height="19" Margin="0,0,14.75,35.5" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="35.5" Initialized="TurningSpeedBox_Initialized" IsEnabled="False" Focusable="False"/>
		<Label Content="Turning Speed:" Height="23.5" Margin="8.5,0,78.75,50.5" Grid.Row="1" VerticalAlignment="Bottom" FontSize="9.333"/>
		<Label Content="Speed:" Margin="9,113.402,0,96.5" Grid.Row="1" FontSize="9.333" HorizontalAlignment="Left" Width="36"/>
  </Grid>
</Window>
